server.port=8081
spring.application.name=grpc-server

# gRPC server config
grpc.server.port=9091
# 进程内服务器名称
grpc.server.in-process-name=grpc-server
grpc.server.health-service-enabled=true
grpc.server.keep-alive-time=1h
grpc.server.keep-alive-timeout=20s
grpc.server.permit-keep-alive-without-calls=true
grpc.server.permit-keep-alive-time=5m
grpc.server.shutdown-grace-period=30s





