server.port=8081
spring.application.name=grpc-server

# gRPC server config
grpc.server.port=9091
grpc.server.in-process-name=grpc-server
grpc.server.health-service-enabled=true
grpc.server.keep-alive-time=1h
grpc.server.keep-alive-timeout=20s
grpc.server.permit-keep-alive-without-calls=true
grpc.server.permit-keep-alive-time=5m
grpc.server.max-connection-age=30m
grpc.server.max-connection-age-grace=5m
grpc.server.max-connection-idle=10m
grpc.server.shutdown-grace-period=30s



