# spring-grpc-demo

./: .editorconfig  .gitignore  README.md  pom.xml
common-lib/: pom.xml
common-lib/src/main/java/com/earth/grpc/: GrpcServerNameConstants.java
common-lib/src/main/java/com/earth/grpc/channel/: GrpcChannelManagerImpl.java  GrpcClientChannelConfig.java  GrpcClientPoolImpl.java  GrpcClientProvider.java  IGrpcClientPool.java
common-lib/src/main/java/com/earth/grpc/client/: GrpcClientFactory.java
common-lib/src/main/java/com/earth/grpc/context/: GrpcHeader.java  GrpcHeaderClientInterceptor.java  GrpcHeaderContext.java  GrpcHeaderServerInterceptor.java  SocketAddressValidator.java  Transport.java
common-lib/src/main/java/com/earth/grpc/discovery/: NacosServiceDiscovery.java  ServiceDiscovery.java  ServiceDiscoveryAst.java
grpc-client/: pom.xml
grpc-client/src/main/java/com/earth/config/: GrpcClientConfig.java
grpc-client/src/main/java/com/earth/controller/: OrderController.java
grpc-client/src/main/java/com/earth/dto/: MarketOrder.java
grpc-client/src/main/java/com/earth/grpc/: OrderClientService.java
grpc-client/src/main/resources/: application.properties
grpc-proto/: pom.xml
grpc-proto/src/main/java/com/earth/base/common/: BaseRequest.java  BaseRequestOrBuilder.java  Decimal.java  DecimalOrBuilder.java  OrderCommonProto.java  OrderSideEnum.java  OrderTimeInForceEnum.java  OrderTypeEnum.java
grpc-proto/src/main/java/com/earth/base/order/: NewOrderReply.java  NewOrderReplyOrBuilder.java  NewOrderRequest.java  NewOrderRequestOrBuilder.java  NewOrderResponse.java  NewOrderResponseOrBuilder.java  OrderServiceGrpc.java  OrderServiceProto.java  OrderStatusEnum.java
grpc-proto/src/main/proto/com/earth/base/common/: order_common.proto
grpc-proto/src/main/proto/com/earth/base/order/: order.proto
grpc-server/: pom.xml
grpc-server/src/main/java/com/earth/: GrpcServerApplication.java
grpc-server/src/main/java/com/earth/service/: OrderServerService.java  OrderService.java
grpc-server/src/main/resources/: application.properties
